In [1]:
# import pandas as pd
# import os
# import pyarrow.parquet as pq
# import concurrent.futures

# pollutants = ["BaP", "NO2", "O3", "PM2.5", "PM10", "SO2"]

# # Directory containing the parquet files
# parquet_dir = "parquets"
# # Output directory for Parquet files
# output_dir = "parsed_parquets"

# # Ensure output directory exists
# os.makedirs(output_dir, exist_ok=True)

# for pollutant in pollutants:
#     df_urls = pd.read_csv(f"urls_csvs/ParquetFilesUrls_{pollutant}.csv")
#     df_urls["CountryCode"] = df_urls["ParquetFileUrl"].apply(lambda x: x.split("/")[4])
#     # Create a dictionary to store DataFrames for each country
#     country_dfs = {}

#     # Process each parquet file for the current pollutant
#     for _, row in df_urls.iterrows():
#         country_code = row['CountryCode']
#         parquet_file = os.path.join(parquet_dir, os.path.basename(row['ParquetFileUrl']))
        
#         if os.path.exists(parquet_file):
#             try:
#                 df = pq.read_table(parquet_file).to_pandas()
#                 df['year'] = pd.to_datetime(df['End']).dt.year
                
#                 if country_code not in country_dfs:
#                     country_dfs[country_code] = []
                
#                 country_dfs[country_code].append(df)
#             except Exception as e:
#                 print(f"Error processing {parquet_file}: {e}")
#         else:
#             print(f"File not found: {parquet_file}")

#     # Calculate median for each country and year
#     for country_code, dfs in country_dfs.items():
#         if dfs:
#             combined_df = pd.concat(dfs, ignore_index=True)
#             yearly_median = combined_df.groupby('year')["Value"].median().reset_index()
#             yearly_median["CountryCode"] = country_code
#             yearly_median["PollutantName"] = pollutant

            
#             def add_to_year_parquet(df, year):
#                 df_year = df[df['year'] == year]
                
#                 # Construct the output file path
#                 output_file = os.path.join(output_dir, f"{year}.parquet")
                
#                 # If the file already exists, append to the existing Parquet file
#                 if os.path.exists(output_file):
#                     df_existing = pd.read_parquet(output_file)
#                     df_combined = pd.concat([df_existing, df_year], ignore_index=True)
#                     df_combined.to_parquet(output_file, index=False)
#                 else:
#                     df_year.to_parquet(output_file, index=False)

#             years = df['year'].unique()
#             with concurrent.futures.ThreadPoolExecutor() as executor:
#                 futures = [executor.submit(add_to_year_parquet, yearly_median, year) for year in years]
                
#                 # Wait for all tasks to complete
#                 concurrent.futures.wait(futures)

In [2]:

import pyarrow.parquet as pq
import pandas as pd

In [3]:
df_2014 = pq.read_table("..\\..\\0.Data\\European Enviroment Agency Air Data\\per month median\\2014.parquet").to_pandas()
df_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1424 entries, 0 to 1423
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1424 non-null   period[M]
 1   Value          1424 non-null   float64
 2   CountryCode    1424 non-null   object
 3   PollutantName  1424 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 44.6+ KB

In [4]:
df_2015 = pq.read_table("..\\..\\0.Data\\European Enviroment Agency Air Data\\per month median\\2015.parquet").to_pandas()
df_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394 entries, 0 to 1393
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1394 non-null   period[M]
 1   Value          1394 non-null   float64
 2   CountryCode    1394 non-null   object
 3   PollutantName  1394 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 43.7+ KB

In [5]:
df_2016 = pq.read_table("..\\..\\0.Data\\European Enviroment Agency Air Data\\per month median\\2016.parquet").to_pandas()
df_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1393 entries, 0 to 1392
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1393 non-null   period[M]
 1   Value          1393 non-null   float64
 2   CountryCode    1393 non-null   object
 3   PollutantName  1393 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 43.7+ KB

In [6]:
df_2017 = pq.read_table("..\\..\\0.Data\\European Enviroment Agency Air Data\\per month median\\2017.parquet").to_pandas()
df_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1419 entries, 0 to 1418
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1419 non-null   period[M]
 1   Value          1419 non-null   float64
 2   CountryCode    1419 non-null   object
 3   PollutantName  1419 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 44.5+ KB

In [7]:
df_2018 = pq.read_table("..\\..\\0.Data\\European Enviroment Agency Air Data\\per month median\\2018.parquet").to_pandas()
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1510 entries, 0 to 1509
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1510 non-null   period[M]
 1   Value          1510 non-null   float64
 2   CountryCode    1510 non-null   object
 3   PollutantName  1510 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 47.3+ KB

In [8]:
df_2019 = pq.read_table("..\\..\\0.Data\\European Enviroment Agency Air Data\\per month median\\2019.parquet").to_pandas()
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1485 entries, 0 to 1484
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1485 non-null   period[M]
 1   Value          1485 non-null   float64
 2   CountryCode    1485 non-null   object
 3   PollutantName  1485 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 46.5+ KB

In [9]:
df_2020 = pq.read_table("..\\..\\0.Data\\European Enviroment Agency Air Data\\per month median\\2020.parquet").to_pandas()
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1502 entries, 0 to 1501
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1502 non-null   period[M]
 1   Value          1502 non-null   float64
 2   CountryCode    1502 non-null   object
 3   PollutantName  1502 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 47.1+ KB

In [10]:
df_2021 = pq.read_table("..\\..\\0.Data\\European Enviroment Agency Air Data\\per month median\\2021.parquet").to_pandas()
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1559 entries, 0 to 1558
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1559 non-null   period[M]
 1   Value          1559 non-null   float64
 2   CountryCode    1559 non-null   object
 3   PollutantName  1559 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 48.8+ KB

In [11]:
df_2022 = pq.read_table("..\\..\\0.Data\\European Enviroment Agency Air Data\\per month median\\2022.parquet").to_pandas()
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1536 entries, 0 to 1535
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1536 non-null   period[M]
 1   Value          1536 non-null   float64
 2   CountryCode    1536 non-null   object
 3   PollutantName  1536 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 48.1+ KB

In [12]:
df_2023 = pq.read_table("..\\..\\0.Data\\European Enviroment Agency Air Data\\per month median\\2023.parquet").to_pandas()
df_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1573 entries, 0 to 1572
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1573 non-null   period[M]
 1   Value          1573 non-null   float64
 2   CountryCode    1573 non-null   object
 3   PollutantName  1573 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 49.3+ KB

In [13]:
df_2024 = pq.read_table("..\\..\\0.Data\\European Enviroment Agency Air Data\\per month median\\2024.parquet").to_pandas()
df_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1062 entries, 0 to 1061
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1062 non-null   period[M]
 1   Value          1062 non-null   float64
 2   CountryCode    1062 non-null   object
 3   PollutantName  1062 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 33.3+ KB

In [15]:
# Pivot the DataFrame to have unique pollutant names as separate columns
pivot_df_2014 = df_2014.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2015 = df_2015.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2016 = df_2016.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2017 = df_2017.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2018 = df_2018.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2019 = df_2019.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2020 = df_2020.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2021 = df_2021.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2022 = df_2022.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2023 = df_2023.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2024 = df_2024.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()

In [16]:
pivot_df_2014

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2
0,AT,2014-01,26.485216,16.9185,21.500000,20.000000,2.664733
1,AT,2014-02,23.585838,43.1010,18.389999,15.295800,2.531497
2,AT,2014-03,19.027286,60.5610,22.600999,19.082950,2.664733
3,AT,2014-04,13.864102,67.0700,15.640699,12.000000,2.063524
4,AT,2014-05,9.555765,72.3170,10.124444,5.778249,1.735000
...,...,...,...,...,...,...,...
319,SK,2014-08,14.452800,67.4190,17.024000,10.792500,5.337290
320,SK,2014-09,17.520600,56.7910,24.765500,16.576000,5.991650
321,SK,2014-10,16.971850,40.9870,27.552000,17.968000,7.479255
322,SK,2014-11,16.928800,32.7490,34.607000,27.206000,7.206605
323,SK,2014-12,18.912550,39.0400,26.796000,23.767000,8.481410

In [17]:
pivot_df_2015

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2
0,AT,2015-01,22.756250,36.2170,16.270000,12.000000,2.562894
1,AT,2015-02,24.886501,46.0175,25.833885,22.105250,3.000000
2,AT,2015-03,17.597563,60.7780,21.869930,18.000000,2.660284
3,AT,2015-04,12.044036,76.9240,13.000000,8.500000,2.000000
4,AT,2015-05,10.820499,68.2440,12.132795,7.935484,2.000000
...,...,...,...,...,...,...,...
303,SK,2015-03,NaN,NaN,NaN,NaN,8.880410
304,SK,2015-04,NaN,NaN,NaN,NaN,7.405440
305,SK,2015-05,NaN,NaN,NaN,NaN,5.806780
306,SK,2015-06,NaN,NaN,NaN,NaN,3.023090
307,SK,2015-07,NaN,NaN,NaN,NaN,2.540300

In [18]:
pivot_df_2016

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2
0,AT,2016-01,27.658535,27.720,22.500000,17.110599,2.398260
1,AT,2016-02,19.132477,46.094,13.131500,10.065833,1.985000
2,AT,2016-03,16.363273,54.310,16.152130,14.456587,2.073880
3,AT,2016-04,12.791877,67.468,13.295999,9.500000,1.872528
4,AT,2016-05,9.752678,75.926,10.947195,7.465435,2.112925
...,...,...,...,...,...,...,...
307,SI,2016-08,8.725000,71.400,13.000000,9.000000,7.100000
308,SI,2016-09,7.600000,67.300,18.000000,13.000000,7.550000
309,SI,2016-10,11.700000,34.200,17.000000,12.000000,6.500000
310,SI,2016-11,15.200000,34.350,24.000000,16.000000,6.200000
311,SI,2016-12,25.100000,15.050,48.000000,40.000000,4.700000

In [19]:
pivot_df_2017

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2
0,AT,2017-01,28.129371,44.901,30.029499,24.830001,3.215000
1,AT,2017-02,26.505144,39.337,23.675266,21.058296,3.330917
2,AT,2017-03,15.624999,61.934,14.815999,10.926750,2.215804
3,AT,2017-04,11.047678,72.603,12.500000,10.264100,1.895957
4,AT,2017-05,9.469564,80.660,10.830499,6.594490,1.865313
...,...,...,...,...,...,...,...
307,SI,2017-08,11.150000,82.180,17.000000,10.000000,4.730000
308,SI,2017-09,10.550000,55.530,13.000000,7.000000,6.080000
309,SI,2017-10,16.575000,50.945,27.000000,13.000000,4.380000
310,SI,2017-11,18.550000,39.700,26.000000,16.000000,4.850000
311,SI,2017-12,25.150000,31.800,26.000000,16.000000,5.050000

In [20]:
pivot_df_2018

PollutantName,CountryCode,year_month,BaP,NO2,O3,PM10,PM2.5,SO2
0,AT,2018-01,NaN,21.266571,31.9270,16.000000,11.746112,2.000000
1,AT,2018-02,NaN,20.704998,50.3850,25.281400,22.000000,2.660183
2,AT,2018-03,NaN,18.166755,65.3945,21.474059,18.491748,2.750000
3,AT,2018-04,NaN,10.421979,81.2500,16.000000,9.038200,2.000000
4,AT,2018-05,NaN,9.657064,80.6150,15.000000,9.592821,2.000000
...,...,...,...,...,...,...,...,...
319,SK,2018-08,NaN,4.004970,77.8120,17.064000,11.108000,9.413740
320,SK,2018-09,NaN,5.216890,65.7410,18.026000,11.017000,9.045995
321,SK,2018-10,NaN,7.611765,51.0740,24.008000,15.096000,7.669710
322,SK,2018-11,NaN,9.056760,33.4700,28.040000,19.003000,8.390970
323,SK,2018-12,NaN,10.432550,33.5340,23.315000,23.209000,7.203145

In [21]:
pivot_df_2019

PollutantName,CountryCode,year_month,BaP,NO2,O3,PM10,PM2.5,SO2
0,AT,2019-01,NaN,19.122900,47.4910,14.105999,8.732000,2.000000
1,AT,2019-02,NaN,22.981436,49.0950,19.413000,14.798250,2.099897
2,AT,2019-03,NaN,12.143041,71.6360,11.420000,8.000000,1.500000
3,AT,2019-04,NaN,10.708824,77.1110,17.652936,13.876999,2.000000
4,AT,2019-05,NaN,8.538258,71.7600,9.000000,6.814720,1.457236
...,...,...,...,...,...,...,...,...
319,SK,2019-08,NaN,2.330350,38.4460,NaN,11.663000,8.936800
320,SK,2019-09,NaN,2.803470,24.1640,NaN,9.340400,8.494710
321,SK,2019-10,NaN,3.834710,16.1804,NaN,14.975000,6.667020
322,SK,2019-11,NaN,4.456875,18.7651,NaN,13.074500,4.413205
323,SK,2019-12,NaN,5.734470,21.8320,NaN,15.217000,4.135900

In [22]:
pivot_df_2020

PollutantName,CountryCode,year_month,BaP,NO2,O3,PM10,PM2.5,SO2
0,AT,2020-01,NaN,26.141952,24.6010,22.799228,18.000000,1.598840
1,AT,2020-02,NaN,13.099185,62.1580,9.106164,3.618410,1.393429
2,AT,2020-03,NaN,9.491750,66.6750,11.853000,8.447999,1.598840
3,AT,2020-04,NaN,8.222846,83.8250,16.500999,9.505000,1.777405
4,AT,2020-05,NaN,6.979858,70.5295,9.701000,5.673349,1.199130
...,...,...,...,...,...,...,...,...
319,SK,2020-08,NaN,2.876795,37.4360,NaN,10.722500,2.720910
320,SK,2020-09,NaN,3.171630,18.8834,NaN,10.928000,4.664175
321,SK,2020-10,NaN,4.106690,16.4328,NaN,8.815800,5.820875
322,SK,2020-11,NaN,6.933100,10.7350,27.245500,20.669000,4.357350
323,SK,2020-12,NaN,5.700630,14.3150,16.604500,14.302500,5.087250

In [23]:
pivot_df_2021

PollutantName,CountryCode,year_month,BaP,NO2,O3,PM10,PM2.5,SO2
0,AT,2021-01,NaN,18.155086,37.015,15.500000,12.500000,1.299999
1,AT,2021-02,NaN,18.357982,41.605,20.796501,16.750000,1.534999
2,AT,2021-03,NaN,12.334270,63.255,14.335249,10.500000,1.345821
3,AT,2021-04,NaN,8.720554,74.817,12.485750,9.125625,1.250000
4,AT,2021-05,NaN,6.838000,72.885,6.740337,3.924999,1.000000
...,...,...,...,...,...,...,...,...
319,SK,2021-08,NaN,5.246720,59.186,11.881000,8.132100,4.731740
320,SK,2021-09,NaN,7.528595,52.615,15.665000,10.613000,4.427570
321,SK,2021-10,NaN,9.943930,44.188,21.736000,15.233000,4.909430
322,SK,2021-11,NaN,12.781900,24.723,20.622000,19.535500,5.076210
323,SK,2021-12,NaN,14.574400,32.692,20.453500,18.910000,4.676550

In [24]:
pivot_df_2022

PollutantName,CountryCode,year_month,BaP,NO2,O3,PM10,PM2.5,SO2
0,AT,2022-01,NaN,15.928318,44.2785,13.444187,9.000000,1.100000
1,AT,2022-02,NaN,11.664969,63.6540,10.000000,5.271475,1.184999
2,AT,2022-03,NaN,14.629018,73.1130,23.069499,16.811000,1.790528
3,AT,2022-04,NaN,8.899999,72.1500,11.424001,8.500000,1.250000
4,AT,2022-05,NaN,7.427427,74.1630,12.432500,7.000000,1.300073
...,...,...,...,...,...,...,...,...
319,SK,2022-08,NaN,5.451300,69.1500,16.284000,10.095000,4.516810
320,SK,2022-09,NaN,5.996030,47.8160,11.327000,7.114900,5.218390
321,SK,2022-10,NaN,8.784110,30.6790,20.882000,13.410000,4.936690
322,SK,2022-11,NaN,11.682100,18.6388,23.654000,17.829000,4.924325
323,SK,2022-12,NaN,13.373700,22.5700,24.725000,22.314000,4.147210

In [25]:
pivot_df_2023

PollutantName,CountryCode,year_month,BaP,NO2,O3,PM10,PM2.5,SO2
0,AT,2023-01,NaN,17.210609,41.3025,14.399999,11.400000,1.043168
1,AT,2023-02,NaN,17.016986,59.5540,17.000000,11.399999,1.239500
2,AT,2023-03,NaN,13.895499,68.2440,15.716521,9.314700,1.366969
3,AT,2023-04,NaN,9.657064,72.4840,10.760499,7.640091,1.345557
4,AT,2023-05,NaN,8.081499,70.8380,13.553499,8.500000,1.163434
...,...,...,...,...,...,...,...,...
319,SK,2023-08,NaN,5.912665,59.8670,15.822500,10.993000,2.930260
320,SK,2023-09,NaN,6.979470,54.5880,15.586000,9.592100,4.367190
321,SK,2023-10,NaN,8.510595,44.6460,13.182000,8.423100,6.012660
322,SK,2023-11,NaN,9.842975,39.0120,9.153300,7.815300,4.468800
323,SK,2023-12,NaN,14.741400,29.6030,17.116000,17.801000,5.670985

In [26]:
pivot_df_2024

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2
0,AT,2024-01,21.393383,46.715,17.764999,13.970750,1.633500
1,AT,2024-02,15.962006,54.808,13.500000,7.770999,1.843171
2,AT,2024-03,11.186896,63.954,14.500000,9.652500,1.879827
3,AT,2024-04,9.239999,77.825,10.795919,5.825170,1.542880
4,AT,2024-05,7.649159,76.325,10.092529,5.548500,1.167736
...,...,...,...,...,...,...,...
211,SK,2024-04,7.311490,62.181,14.247500,9.321750,4.755950
212,SK,2024-05,6.095260,71.254,14.512000,8.671500,3.936930
213,SK,2024-06,5.295765,68.495,14.885000,9.723500,4.256530
214,SK,2024-07,5.468035,73.582,16.340000,11.142000,6.346760
215,SK,2024-08,6.457970,74.744,17.616000,12.242500,4.524930

In [38]:
merged_df = pd.concat([pivot_df_2014, pivot_df_2015, pivot_df_2016, pivot_df_2017, pivot_df_2018, pivot_df_2019, pivot_df_2020, pivot_df_2021, pivot_df_2022, pivot_df_2023, pivot_df_2024], axis=0)

In [39]:
merged_df

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2,BaP
0,AT,2014-01,26.485216,16.9185,21.500000,20.000000,2.664733,NaN
1,AT,2014-02,23.585838,43.1010,18.389999,15.295800,2.531497,NaN
2,AT,2014-03,19.027286,60.5610,22.600999,19.082950,2.664733,NaN
3,AT,2014-04,13.864102,67.0700,15.640699,12.000000,2.063524,NaN
4,AT,2014-05,9.555765,72.3170,10.124444,5.778249,1.735000,NaN
...,...,...,...,...,...,...,...,...
211,SK,2024-04,7.311490,62.1810,14.247500,9.321750,4.755950,NaN
212,SK,2024-05,6.095260,71.2540,14.512000,8.671500,3.936930,NaN
213,SK,2024-06,5.295765,68.4950,14.885000,9.723500,4.256530,NaN
214,SK,2024-07,5.468035,73.5820,16.340000,11.142000,6.346760,NaN
215,SK,2024-08,6.457970,74.7440,17.616000,12.242500,4.524930,NaN

In [40]:
import pandas as pd

# Define a function to calculate AQI based on pollutant concentration
def calculate_aqi(concentration, breakpoints):
    for bp in breakpoints:
        if bp['low_conc'] <= concentration <= bp['high_conc']:
            aqi = ((bp['high_aqi'] - bp['low_aqi']) / (bp['high_conc'] - bp['low_conc'])) * (concentration - bp['low_conc']) + bp['low_aqi']
            return aqi
    return None  # If concentration is outside defined ranges

# Define the European AQI breakpoints for each pollutant

# O3 (8-hour maximum) - European Breakpoints
o3_breakpoints = [
    {'low_conc': 0, 'high_conc': 60, 'low_aqi': 0, 'high_aqi': 50},
    {'low_conc': 61, 'high_conc': 120, 'low_aqi': 51, 'high_aqi': 100},
    {'low_conc': 121, 'high_conc': 180, 'low_aqi': 101, 'high_aqi': 150},
    {'low_conc': 181, 'high_conc': 240, 'low_aqi': 151, 'high_aqi': 200},
    {'low_conc': 241, 'high_conc': 300, 'low_aqi': 201, 'high_aqi': 300},
    # Add more breakpoints as needed
]

# PM10 (24-hour) - European Breakpoints
pm10_breakpoints = [
    {'low_conc': 0, 'high_conc': 20, 'low_aqi': 0, 'high_aqi': 50},
    {'low_conc': 21, 'high_conc': 35, 'low_aqi': 51, 'high_aqi': 100},
    {'low_conc': 36, 'high_conc': 50, 'low_aqi': 101, 'high_aqi': 150},
    {'low_conc': 51, 'high_conc': 100, 'low_aqi': 151, 'high_aqi': 200},
    # Add more breakpoints as needed
]

# PM2.5 (24-hour) - European Breakpoints
pm25_breakpoints = [
    {'low_conc': 0, 'high_conc': 10, 'low_aqi': 0, 'high_aqi': 50},
    {'low_conc': 11, 'high_conc': 20, 'low_aqi': 51, 'high_aqi': 100},
    {'low_conc': 21, 'high_conc': 25, 'low_aqi': 101, 'high_aqi': 150},
    {'low_conc': 26, 'high_conc': 50, 'low_aqi': 151, 'high_aqi': 200},
    # Add more breakpoints as needed
]

# NO2 (1-hour) - European Breakpoints
no2_breakpoints = [
    {'low_conc': 0, 'high_conc': 40, 'low_aqi': 0, 'high_aqi': 50},
    {'low_conc': 41, 'high_conc': 90, 'low_aqi': 51, 'high_aqi': 100},
    {'low_conc': 91, 'high_conc': 120, 'low_aqi': 101, 'high_aqi': 150},
    {'low_conc': 121, 'high_conc': 230, 'low_aqi': 151, 'high_aqi': 200},
    # Add more breakpoints as needed
]

# SO2 (1-hour) - European Breakpoints
so2_breakpoints = [
    {'low_conc': 0, 'high_conc': 100, 'low_aqi': 0, 'high_aqi': 50},
    {'low_conc': 101, 'high_conc': 200, 'low_aqi': 51, 'high_aqi': 100},
    {'low_conc': 201, 'high_conc': 350, 'low_aqi': 101, 'high_aqi': 150},
    {'low_conc': 351, 'high_conc': 500, 'low_aqi': 151, 'high_aqi': 200},
    # Add more breakpoints as needed
]

# BaP (annual average) - European Breakpoints
bap_breakpoints = [
    {'low_conc': 0, 'high_conc': 1, 'low_aqi': 0, 'high_aqi': 50},
    {'low_conc': 1.1, 'high_conc': 2, 'low_aqi': 51, 'high_aqi': 100},
    {'low_conc': 2.1, 'high_conc': 3, 'low_aqi': 101, 'high_aqi': 150},
    {'low_conc': 3.1, 'high_conc': 5, 'low_aqi': 151, 'high_aqi': 200},
    # Add more breakpoints as needed
]

# Example DataFrame
data = {
    'o3': [50, 125, 80],
    'pm10': [15, 40, 70],
    'pm25': [8, 25, 35],
    'no2': [30, 100, 50],
    'so2': [50, 150, 70],
    'bap': [0.5, 1.5, 2.5]
}

df = pd.DataFrame(data)

# Calculate AQI for each pollutant
merged_df['AQI_O3'] = merged_df['O3'].apply(calculate_aqi, breakpoints=o3_breakpoints)
merged_df['AQI_PM10'] = merged_df['PM10'].apply(calculate_aqi, breakpoints=pm10_breakpoints)
merged_df['AQI_PM2.5'] = merged_df['PM2.5'].apply(calculate_aqi, breakpoints=pm25_breakpoints)
merged_df['AQI_NO2'] = merged_df['NO2'].apply(calculate_aqi, breakpoints=no2_breakpoints)
merged_df['AQI_SO2'] = merged_df['SO2'].apply(calculate_aqi, breakpoints=so2_breakpoints)
merged_df['AQI_BaP'] = merged_df['BaP'].apply(calculate_aqi, breakpoints=bap_breakpoints)

# Get the maximum AQI for each row
merged_df['Max_AQI'] = merged_df[['AQI_O3', 'AQI_PM10', 'AQI_PM2.5', 'AQI_NO2', 'AQI_SO2', 'AQI_BaP']].max(axis=1)

merged_df

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2,BaP,AQI_O3,AQI_PM10,AQI_PM2.5,AQI_NO2,AQI_SO2,AQI_BaP,Max_AQI
0,AT,2014-01,26.485216,16.9185,21.500000,20.000000,2.664733,NaN,14.098750,52.750000,100.000000,33.106520,1.332367,NaN,100.000000
1,AT,2014-02,23.585838,43.1010,18.389999,15.295800,2.531497,NaN,35.917500,45.974998,74.388244,29.482297,1.265748,NaN,74.388244
2,AT,2014-03,19.027286,60.5610,22.600999,19.082950,2.664733,NaN,NaN,56.603497,95.007172,23.784108,1.332367,NaN,95.007172
3,AT,2014-04,13.864102,67.0700,15.640699,12.000000,2.063524,NaN,56.041186,39.101748,56.444444,17.330127,1.031762,NaN,56.444444
4,AT,2014-05,9.555765,72.3170,10.124444,5.778249,1.735000,NaN,60.398864,25.311110,28.891245,11.944706,0.867500,NaN,60.398864
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,SK,2024-04,7.311490,62.1810,14.247500,9.321750,4.755950,NaN,51.980831,35.618750,46.608750,9.139363,2.377975,NaN,51.980831
212,SK,2024-05,6.095260,71.2540,14.512000,8.671500,3.936930,NaN,59.516034,36.280000,43.357500,7.619075,1.968465,NaN,59.516034
213,SK,2024-06,5.295765,68.4950,14.885000,9.723500,4.256530,NaN,57.224661,37.212500,48.617500,6.619706,2.128265,NaN,57.224661
214,SK,2024-07,5.468035,73.5820,16.340000,11.142000,6.346760,NaN,61.449458,40.850000,51.773111,6.835044,3.173380,NaN,61.449458
215,SK,2024-08,6.457970,74.7440,17.616000,12.242500,4.524930,NaN,62.414508,44.040000,57.764722,8.072463,2.262465,NaN,62.414508

In [41]:
def classify_air_quality(aqi):
    if aqi <= 50:
        return 'Good'
    elif 51 <= aqi <= 100:
        return 'Moderate'
    elif 101 <= aqi <= 150:
        return 'Unhealthy for Sensitive Groups'
    elif 151 <= aqi <= 200:
        return 'Unhealthy'
    elif 201 <= aqi <= 300:
        return 'Very Unhealthy'
    else:
        return 'Hazardous'
    
merged_df['Air_Quality'] = merged_df['Max_AQI'].apply(classify_air_quality)
merged_df

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2,BaP,AQI_O3,AQI_PM10,AQI_PM2.5,AQI_NO2,AQI_SO2,AQI_BaP,Max_AQI,Air_Quality
0,AT,2014-01,26.485216,16.9185,21.500000,20.000000,2.664733,NaN,14.098750,52.750000,100.000000,33.106520,1.332367,NaN,100.000000,Moderate
1,AT,2014-02,23.585838,43.1010,18.389999,15.295800,2.531497,NaN,35.917500,45.974998,74.388244,29.482297,1.265748,NaN,74.388244,Moderate
2,AT,2014-03,19.027286,60.5610,22.600999,19.082950,2.664733,NaN,NaN,56.603497,95.007172,23.784108,1.332367,NaN,95.007172,Moderate
3,AT,2014-04,13.864102,67.0700,15.640699,12.000000,2.063524,NaN,56.041186,39.101748,56.444444,17.330127,1.031762,NaN,56.444444,Moderate
4,AT,2014-05,9.555765,72.3170,10.124444,5.778249,1.735000,NaN,60.398864,25.311110,28.891245,11.944706,0.867500,NaN,60.398864,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,SK,2024-04,7.311490,62.1810,14.247500,9.321750,4.755950,NaN,51.980831,35.618750,46.608750,9.139363,2.377975,NaN,51.980831,Moderate
212,SK,2024-05,6.095260,71.2540,14.512000,8.671500,3.936930,NaN,59.516034,36.280000,43.357500,7.619075,1.968465,NaN,59.516034,Moderate
213,SK,2024-06,5.295765,68.4950,14.885000,9.723500,4.256530,NaN,57.224661,37.212500,48.617500,6.619706,2.128265,NaN,57.224661,Moderate
214,SK,2024-07,5.468035,73.5820,16.340000,11.142000,6.346760,NaN,61.449458,40.850000,51.773111,6.835044,3.173380,NaN,61.449458,Moderate
215,SK,2024-08,6.457970,74.7440,17.616000,12.242500,4.524930,NaN,62.414508,44.040000,57.764722,8.072463,2.262465,NaN,62.414508,Moderate

In [42]:
merged_df['Air_Quality'].value_counts()

Air_Quality
Moderate                          2000
Good                              1196
Unhealthy for Sensitive Groups     146
Unhealthy                           70
Hazardous                            4
Name: count, dtype: int64

In [44]:
merged_df[merged_df['Air_Quality'] == 'Unhealthy']

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2,BaP,AQI_O3,AQI_PM10,AQI_PM2.5,AQI_NO2,AQI_SO2,AQI_BaP,Max_AQI,Air_Quality
24,BG,2014-01,NaN,NaN,NaN,29.0300,NaN,NaN,NaN,NaN,157.186250,NaN,NaN,NaN,157.186250,Unhealthy
25,BG,2014-02,NaN,NaN,NaN,30.0000,NaN,NaN,NaN,NaN,159.166667,NaN,NaN,NaN,159.166667,Unhealthy
34,BG,2014-11,NaN,NaN,NaN,31.5200,NaN,NaN,NaN,NaN,162.270000,NaN,NaN,NaN,162.270000,Unhealthy
35,BG,2014-12,NaN,NaN,NaN,30.0600,NaN,NaN,NaN,NaN,159.289167,NaN,NaN,NaN,159.289167,Unhealthy
48,CZ,2014-01,26.20673,17.157,30.000,30.0000,9.32050,NaN,14.297500,82.5000,159.166667,32.758412,4.660250,NaN,159.166667,Unhealthy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,NL,2022-09,16.65500,48.910,10.500,4.7937,0.14500,4.597,40.758333,26.2500,23.968500,20.818750,0.072500,189.606842,189.606842,Unhealthy
300,SI,2022-01,28.80000,53.085,40.980,26.1000,0.92000,NaN,44.237500,118.4300,151.204167,36.000000,0.460000,NaN,151.204167,Unhealthy
231,MT,2023-04,11.65100,181.800,15.475,7.3440,0.23749,NaN,151.664407,38.6875,36.720000,14.563750,0.118745,NaN,151.664407,Unhealthy
301,SI,2023-02,16.78000,39.785,34.610,29.9500,2.38000,NaN,33.154167,98.6350,159.064583,20.975000,1.190000,NaN,159.064583,Unhealthy
200,SI,2024-01,20.25000,18.970,27.070,26.1200,1.48000,NaN,15.808333,72.2450,151.245000,25.312500,0.740000,NaN,151.245000,Unhealthy

In [45]:
merged_df.shape

(3416, 16)

In [46]:
merged_df.isna().sum()

PollutantName
CountryCode       0
year_month        0
NO2             332
O3              317
PM10             84
PM2.5           177
SO2             388
BaP            3341
AQI_O3          376
AQI_PM10        160
AQI_PM2.5       415
AQI_NO2         339
AQI_SO2         398
AQI_BaP        3372
Max_AQI           4
Air_Quality       0
dtype: int64

In [48]:
merged_df = merged_df.drop(['BaP', 'AQI_BaP'], axis=1)

In [50]:
merged_df = merged_df.dropna(subset='Max_AQI')

In [51]:
merged_df.isna().sum()

PollutantName
CountryCode      0
year_month       0
NO2            328
O3             313
PM10            80
PM2.5          177
SO2            384
AQI_O3         372
AQI_PM10       156
AQI_PM2.5      411
AQI_NO2        335
AQI_SO2        394
Max_AQI          0
Air_Quality      0
dtype: int64

In [52]:
merged_df['Air_Quality'].value_counts()

Air_Quality
Moderate                          2000
Good                              1196
Unhealthy for Sensitive Groups     146
Unhealthy                           70
Name: count, dtype: int64

In [ ]:
# merged_df.to_csv("..\\..\\0.Data\\European Enviroment Agency Air Data\\final_air_data.csv", index=False)

In [ ]:
# new_df = pd.read_csv("..\\..\\0.Data\\European Enviroment Agency Air Data\\final_air_data.csv")
# new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 316 entries, 0 to 315
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CountryCode  316 non-null    object
 1   year         316 non-null    int64
 2   PM10         239 non-null    float64
 3   NO2          222 non-null    float64
 4   AQI_PM10     231 non-null    float64
 5   AQI_NO2      219 non-null    float64
 6   Max_AQI      264 non-null    float64
 7   Air_Quality  316 non-null    object
dtypes: float64(5), int64(1), object(2)
memory usage: 19.9+ KB