In [9]:
# import pandas as pd
# import os
# import pyarrow.parquet as pq
# import concurrent.futures

# pollutants = ["BaP", "NO2", "O3", "PM2.5", "PM10", "SO2"]

# # Directory containing the parquet files
# parquet_dir = "parquets"
# # Output directory for Parquet files
# output_dir = "parsed_parquets"

# # Ensure output directory exists
# os.makedirs(output_dir, exist_ok=True)

# for pollutant in pollutants:
#     df_urls = pd.read_csv(f"urls_csvs/ParquetFilesUrls_{pollutant}.csv")
#     df_urls["CountryCode"] = df_urls["ParquetFileUrl"].apply(lambda x: x.split("/")[4])
#     # Create a dictionary to store DataFrames for each country
#     country_dfs = {}

#     # Process each parquet file for the current pollutant
#     for _, row in df_urls.iterrows():
#         country_code = row['CountryCode']
#         parquet_file = os.path.join(parquet_dir, os.path.basename(row['ParquetFileUrl']))
        
#         if os.path.exists(parquet_file):
#             try:
#                 df = pq.read_table(parquet_file).to_pandas()
#                 df['year'] = pd.to_datetime(df['End']).dt.year
                
#                 if country_code not in country_dfs:
#                     country_dfs[country_code] = []
                
#                 country_dfs[country_code].append(df)
#             except Exception as e:
#                 print(f"Error processing {parquet_file}: {e}")
#         else:
#             print(f"File not found: {parquet_file}")

#     # Calculate median for each country and year
#     for country_code, dfs in country_dfs.items():
#         if dfs:
#             combined_df = pd.concat(dfs, ignore_index=True)
#             yearly_median = combined_df.groupby('year')["Value"].median().reset_index()
#             yearly_median["CountryCode"] = country_code
#             yearly_median["PollutantName"] = pollutant

            
#             def add_to_year_parquet(df, year):
#                 df_year = df[df['year'] == year]
                
#                 # Construct the output file path
#                 output_file = os.path.join(output_dir, f"{year}.parquet")
                
#                 # If the file already exists, append to the existing Parquet file
#                 if os.path.exists(output_file):
#                     df_existing = pd.read_parquet(output_file)
#                     df_combined = pd.concat([df_existing, df_year], ignore_index=True)
#                     df_combined.to_parquet(output_file, index=False)
#                 else:
#                     df_year.to_parquet(output_file, index=False)

#             years = df['year'].unique()
#             with concurrent.futures.ThreadPoolExecutor() as executor:
#                 futures = [executor.submit(add_to_year_parquet, yearly_median, year) for year in years]
                
#                 # Wait for all tasks to complete
#                 concurrent.futures.wait(futures)

In [10]:

import pyarrow.parquet as pq
import pandas as pd

In [11]:
df_2014 = pq.read_table("..\\0.Data\\European Enviroment Agency Air Data\\per month mean\\2014.parquet").to_pandas()
df_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1424 entries, 0 to 1423
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1424 non-null   period[M]
 1   Value          1424 non-null   float64
 2   CountryCode    1424 non-null   object
 3   PollutantName  1424 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 44.6+ KB

In [12]:
df_2015 = pq.read_table("..\\0.Data\\European Enviroment Agency Air Data\\per month mean\\2015.parquet").to_pandas()
df_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1394 entries, 0 to 1393
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1394 non-null   period[M]
 1   Value          1394 non-null   float64
 2   CountryCode    1394 non-null   object
 3   PollutantName  1394 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 43.7+ KB

In [13]:
df_2016 = pq.read_table("..\\0.Data\\European Enviroment Agency Air Data\\per month mean\\2016.parquet").to_pandas()
df_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1393 entries, 0 to 1392
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1393 non-null   period[M]
 1   Value          1393 non-null   float64
 2   CountryCode    1393 non-null   object
 3   PollutantName  1393 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 43.7+ KB

In [14]:
df_2017 = pq.read_table("..\\0.Data\\European Enviroment Agency Air Data\\per month mean\\2017.parquet").to_pandas()
df_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1419 entries, 0 to 1418
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1419 non-null   period[M]
 1   Value          1419 non-null   float64
 2   CountryCode    1419 non-null   object
 3   PollutantName  1419 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 44.5+ KB

In [15]:
df_2018 = pq.read_table("..\\0.Data\\European Enviroment Agency Air Data\\per month mean\\2018.parquet").to_pandas()
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1510 entries, 0 to 1509
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1510 non-null   period[M]
 1   Value          1510 non-null   float64
 2   CountryCode    1510 non-null   object
 3   PollutantName  1510 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 47.3+ KB

In [16]:
df_2019 = pq.read_table("..\\0.Data\\European Enviroment Agency Air Data\\per month mean\\2019.parquet").to_pandas()
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1485 entries, 0 to 1484
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1485 non-null   period[M]
 1   Value          1485 non-null   float64
 2   CountryCode    1485 non-null   object
 3   PollutantName  1485 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 46.5+ KB

In [17]:
df_2020 = pq.read_table("..\\0.Data\\European Enviroment Agency Air Data\\per month mean\\2020.parquet").to_pandas()
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1502 entries, 0 to 1501
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1502 non-null   period[M]
 1   Value          1502 non-null   float64
 2   CountryCode    1502 non-null   object
 3   PollutantName  1502 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 47.1+ KB

In [18]:
df_2021 = pq.read_table("..\\0.Data\\European Enviroment Agency Air Data\\per month mean\\2021.parquet").to_pandas()
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1559 entries, 0 to 1558
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1559 non-null   period[M]
 1   Value          1559 non-null   float64
 2   CountryCode    1559 non-null   object
 3   PollutantName  1559 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 48.8+ KB

In [19]:
df_2022 = pq.read_table("..\\0.Data\\European Enviroment Agency Air Data\\per month mean\\2022.parquet").to_pandas()
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1536 entries, 0 to 1535
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1536 non-null   period[M]
 1   Value          1536 non-null   float64
 2   CountryCode    1536 non-null   object
 3   PollutantName  1536 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 48.1+ KB

In [20]:
df_2023 = pq.read_table("..\\0.Data\\European Enviroment Agency Air Data\\per month mean\\2023.parquet").to_pandas()
df_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1573 entries, 0 to 1572
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1573 non-null   period[M]
 1   Value          1573 non-null   float64
 2   CountryCode    1573 non-null   object
 3   PollutantName  1573 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 49.3+ KB

In [21]:
df_2024 = pq.read_table("..\\0.Data\\European Enviroment Agency Air Data\\per month mean\\2024.parquet").to_pandas()
df_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1062 entries, 0 to 1061
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year_month     1062 non-null   period[M]
 1   Value          1062 non-null   float64
 2   CountryCode    1062 non-null   object
 3   PollutantName  1062 non-null   object
dtypes: float64(1), object(2), period[M](1)
memory usage: 33.3+ KB

In [22]:
# Pivot the DataFrame to have unique pollutant names as separate columns
pivot_df_2014 = df_2014.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2015 = df_2015.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2016 = df_2016.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2017 = df_2017.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2018 = df_2018.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2019 = df_2019.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2020 = df_2020.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2021 = df_2021.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2022 = df_2022.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2023 = df_2023.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()
pivot_df_2024 = df_2024.pivot_table(index=['CountryCode', 'year_month'], columns='PollutantName', values='Value').reset_index()

In [23]:
pivot_df_2014

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2
0,AT,2014-01,29.231075,25.134155,25.188877,22.421975,4.114651
1,AT,2014-02,27.898785,41.782436,21.319890,16.914925,3.967511
2,AT,2014-03,25.692867,58.045856,25.386487,21.047230,3.838447
3,AT,2014-04,19.954027,63.748873,19.402508,14.717699,2.820726
4,AT,2014-05,14.772853,71.470304,12.695772,7.020212,2.283651
...,...,...,...,...,...,...,...
319,SK,2014-08,23.830122,65.405811,17.571161,11.341726,5.865641
320,SK,2014-09,30.501350,56.172629,25.769819,16.631649,6.628430
321,SK,2014-10,24.890726,42.558965,29.673672,20.395317,7.817794
322,SK,2014-11,18.138012,37.293543,36.716843,29.018406,8.584744
323,SK,2014-12,21.912355,38.059958,32.210618,27.206321,8.992801

In [24]:
pivot_df_2015

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2
0,AT,2015-01,27.800439,37.197518,20.687338,14.481677,3.155721
1,AT,2015-02,30.787411,44.716852,27.789070,23.092399,4.030463
2,AT,2015-03,23.913656,57.290376,24.542701,18.882740,3.227998
3,AT,2015-04,17.819024,73.717918,14.814919,9.677938,2.589615
4,AT,2015-05,15.530997,66.920939,13.417092,9.182868,2.476626
...,...,...,...,...,...,...,...
303,SK,2015-03,NaN,NaN,NaN,NaN,10.997088
304,SK,2015-04,NaN,NaN,NaN,NaN,8.112721
305,SK,2015-05,NaN,NaN,NaN,NaN,6.864884
306,SK,2015-06,NaN,NaN,NaN,NaN,5.803442
307,SK,2015-07,NaN,NaN,NaN,NaN,2.675162

In [25]:
pivot_df_2016

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2
0,AT,2016-01,30.930097,31.365241,26.681320,20.917754,3.622780
1,AT,2016-02,23.636389,43.960269,15.519683,11.275785,2.720946
2,AT,2016-03,21.163611,53.080529,18.012431,15.527500,2.639919
3,AT,2016-04,17.984195,65.108464,16.891541,10.526824,2.537950
4,AT,2016-05,14.393338,74.334889,11.806311,8.130765,2.549856
...,...,...,...,...,...,...,...
307,SI,2016-08,10.620962,65.327829,13.661098,10.130081,7.001672
308,SI,2016-09,9.610587,61.330088,18.664234,13.268908,8.241274
309,SI,2016-10,13.871541,35.616138,18.182464,13.396694,6.307849
310,SI,2016-11,17.069806,33.979844,25.771499,18.166667,6.935846
311,SI,2016-12,24.815489,22.992549,51.612091,40.121951,5.545103

In [26]:
pivot_df_2017

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2
0,AT,2017-01,34.429962,42.778957,36.773343,29.521863,4.811206
1,AT,2017-02,30.388045,41.002874,28.573847,23.948362,4.451290
2,AT,2017-03,21.171986,58.692811,16.900604,12.227471,2.862478
3,AT,2017-04,16.139286,69.040189,13.977877,11.207082,2.382533
4,AT,2017-05,14.311089,77.240449,12.137278,7.382898,2.621059
...,...,...,...,...,...,...,...
307,SI,2017-08,14.589705,78.655987,17.575000,10.146789,3.998527
308,SI,2017-09,13.222076,52.024786,14.637827,8.168067,5.348106
309,SI,2017-10,20.391432,47.068054,26.695402,13.048780,4.506883
310,SI,2017-11,22.716491,37.872318,26.468813,16.262712,5.155177
311,SI,2017-12,28.770132,32.996944,30.511811,19.214876,4.848904

In [27]:
pivot_df_2018

PollutantName,CountryCode,year_month,BaP,NO2,O3,PM10,PM2.5,SO2
0,AT,2018-01,NaN,25.095382,35.468201,18.409436,13.305318,2.893511
1,AT,2018-02,NaN,25.130470,47.173414,26.642653,21.991567,3.682394
2,AT,2018-03,NaN,23.528852,61.623040,26.418323,21.527521,3.785282
3,AT,2018-04,NaN,15.655367,77.007709,17.726555,9.821501,2.913890
4,AT,2018-05,NaN,13.609093,76.310329,16.264091,10.510433,2.684386
...,...,...,...,...,...,...,...,...
319,SK,2018-08,NaN,9.846235,75.029388,18.323613,11.428680,10.862177
320,SK,2018-09,NaN,11.816006,66.202382,19.412491,11.564494,10.868072
321,SK,2018-10,NaN,14.310429,51.292344,28.975856,17.084545,9.620849
322,SK,2018-11,NaN,14.480417,35.954703,30.049023,21.392696,10.363008
323,SK,2018-12,NaN,15.557884,33.218219,27.384018,26.781507,9.247326

In [28]:
pivot_df_2019

PollutantName,CountryCode,year_month,BaP,NO2,O3,PM10,PM2.5,SO2
0,AT,2019-01,NaN,25.341727,44.628819,19.624664,14.973534,2.259822
1,AT,2019-02,NaN,28.712115,47.487817,22.298788,17.030903,2.962175
2,AT,2019-03,NaN,18.052220,66.006365,13.666717,10.029312,2.034422
3,AT,2019-04,NaN,15.318656,76.068913,19.468985,14.957578,2.648325
4,AT,2019-05,NaN,12.398552,69.795150,9.927256,7.686338,2.009602
...,...,...,...,...,...,...,...,...
319,SK,2019-08,NaN,4.152781,43.443778,NaN,12.786794,9.110368
320,SK,2019-09,NaN,5.162287,32.669151,NaN,10.346170,8.672365
321,SK,2019-10,NaN,7.071125,23.020448,NaN,16.844642,6.113159
322,SK,2019-11,NaN,7.475698,22.816476,NaN,13.817628,5.383798
323,SK,2019-12,NaN,9.286044,23.835226,NaN,16.687017,5.630231

In [29]:
pivot_df_2020

PollutantName,CountryCode,year_month,BaP,NO2,O3,PM10,PM2.5,SO2
0,AT,2020-01,NaN,28.051064,31.935373,25.376718,18.700728,2.310085
1,AT,2020-02,NaN,18.962502,55.043378,12.014109,6.663260,2.054151
2,AT,2020-03,NaN,14.168280,62.737989,16.428657,10.627467,2.443125
3,AT,2020-04,NaN,12.201731,79.812448,17.539502,10.308277,2.799850
4,AT,2020-05,NaN,9.937994,69.265680,10.865647,6.629495,1.770075
...,...,...,...,...,...,...,...,...
319,SK,2020-08,NaN,4.416287,42.297567,NaN,12.891583,5.833626
320,SK,2020-09,NaN,4.956674,25.077496,NaN,11.813704,6.508186
321,SK,2020-10,NaN,6.319875,21.187029,NaN,10.905698,6.456574
322,SK,2020-11,NaN,9.021840,15.753879,29.934230,22.078014,5.363870
323,SK,2020-12,NaN,7.993649,19.514395,17.372331,15.681613,6.203922

In [30]:
pivot_df_2021

PollutantName,CountryCode,year_month,BaP,NO2,O3,PM10,PM2.5,SO2
0,AT,2021-01,NaN,22.268609,37.802726,17.715280,13.311445,1.688811
1,AT,2021-02,NaN,21.716819,42.611665,25.089120,18.047319,2.227976
2,AT,2021-03,NaN,17.053111,59.322610,17.127293,11.909265,1.843528
3,AT,2021-04,NaN,12.053233,72.096476,14.022301,10.122239,1.673552
4,AT,2021-05,NaN,9.502022,69.452081,8.036411,4.890020,1.556380
...,...,...,...,...,...,...,...,...
319,SK,2021-08,NaN,8.014993,57.650337,13.658844,9.135061,4.742819
320,SK,2021-09,NaN,10.744185,53.842767,16.547840,11.032358,4.930945
321,SK,2021-10,NaN,13.904738,43.969172,23.786492,17.347081,5.838503
322,SK,2021-11,NaN,15.378073,29.406963,23.969505,22.867900,6.090192
323,SK,2021-12,NaN,17.614066,33.541161,24.813026,23.435527,6.158225

In [31]:
pivot_df_2022

PollutantName,CountryCode,year_month,BaP,NO2,O3,PM10,PM2.5,SO2
0,AT,2022-01,NaN,20.161583,42.654364,16.331956,11.361773,1.465096
1,AT,2022-02,NaN,17.838395,57.202596,12.777167,7.593174,1.614439
2,AT,2022-03,NaN,19.992910,69.819502,24.963084,17.906388,2.658629
3,AT,2022-04,NaN,12.146565,69.845565,12.729858,9.165273,1.886109
4,AT,2022-05,NaN,10.426608,71.007144,13.511919,8.067445,1.792208
...,...,...,...,...,...,...,...,...
319,SK,2022-08,NaN,8.130351,68.680836,18.495787,11.206867,5.669867
320,SK,2022-09,NaN,8.470191,46.945558,12.320823,7.975865,6.239203
321,SK,2022-10,NaN,11.201535,33.635417,22.772121,14.608499,6.194422
322,SK,2022-11,NaN,13.613929,24.410803,25.685194,19.725781,6.069325
323,SK,2022-12,NaN,14.873774,26.830030,28.281797,25.315175,5.976334

In [32]:
pivot_df_2023

PollutantName,CountryCode,year_month,BaP,NO2,O3,PM10,PM2.5,SO2
0,AT,2023-01,NaN,20.443943,40.965490,16.238259,12.255261,1.655212
1,AT,2023-02,NaN,21.658364,54.651378,19.328466,13.192470,1.969190
2,AT,2023-03,NaN,18.102382,63.143336,18.153999,11.264314,2.191849
3,AT,2023-04,NaN,13.350806,69.277929,12.002669,8.461667,1.785277
4,AT,2023-05,NaN,11.074823,71.475112,13.855067,9.024827,1.801267
...,...,...,...,...,...,...,...,...
319,SK,2023-08,NaN,8.438026,60.617518,16.466738,11.900807,4.452647
320,SK,2023-09,NaN,10.368394,54.229389,17.450039,10.417741,4.954015
321,SK,2023-10,NaN,12.072443,42.350957,15.229741,9.794387,6.523648
322,SK,2023-11,NaN,14.006564,37.864520,11.086118,9.831877,5.857020
323,SK,2023-12,NaN,18.562930,32.621164,20.100467,20.764438,6.472474

In [33]:
pivot_df_2024

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2
0,AT,2024-01,24.354027,45.670246,21.162502,16.157092,2.300438
1,AT,2024-02,19.716162,49.876094,16.697814,10.234996,2.401627
2,AT,2024-03,14.706531,60.642119,20.478966,12.149650,2.296956
3,AT,2024-04,12.949785,74.757721,14.015252,6.912782,2.397160
4,AT,2024-05,10.560896,73.370612,11.304016,6.197485,2.006256
...,...,...,...,...,...,...,...
211,SK,2024-04,11.695104,62.492109,18.022356,10.407455,6.973008
212,SK,2024-05,10.026552,69.617554,15.611961,9.272818,5.830143
213,SK,2024-06,8.764296,67.424138,16.808381,10.701581,6.727918
214,SK,2024-07,8.805065,71.029198,17.789924,12.043411,8.164740
215,SK,2024-08,10.490142,73.455918,18.811587,12.991451,9.398488

In [34]:
merged_df = pd.concat([pivot_df_2014, pivot_df_2015, pivot_df_2016, pivot_df_2017, pivot_df_2018, pivot_df_2019, pivot_df_2020, pivot_df_2021, pivot_df_2022, pivot_df_2023, pivot_df_2024], axis=0)

In [35]:
merged_df

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2,BaP
0,AT,2014-01,29.231075,25.134155,25.188877,22.421975,4.114651,NaN
1,AT,2014-02,27.898785,41.782436,21.319890,16.914925,3.967511,NaN
2,AT,2014-03,25.692867,58.045856,25.386487,21.047230,3.838447,NaN
3,AT,2014-04,19.954027,63.748873,19.402508,14.717699,2.820726,NaN
4,AT,2014-05,14.772853,71.470304,12.695772,7.020212,2.283651,NaN
...,...,...,...,...,...,...,...,...
211,SK,2024-04,11.695104,62.492109,18.022356,10.407455,6.973008,NaN
212,SK,2024-05,10.026552,69.617554,15.611961,9.272818,5.830143,NaN
213,SK,2024-06,8.764296,67.424138,16.808381,10.701581,6.727918,NaN
214,SK,2024-07,8.805065,71.029198,17.789924,12.043411,8.164740,NaN
215,SK,2024-08,10.490142,73.455918,18.811587,12.991451,9.398488,NaN

In [36]:
import pandas as pd

# Define a function to calculate AQI based on pollutant concentration
def calculate_aqi(concentration, breakpoints):
    for bp in breakpoints:
        if bp['low_conc'] <= concentration <= bp['high_conc']:
            aqi = ((bp['high_aqi'] - bp['low_aqi']) / (bp['high_conc'] - bp['low_conc'])) * (concentration - bp['low_conc']) + bp['low_aqi']
            return aqi
    return None  # If concentration is outside defined ranges

# Define the European AQI breakpoints for each pollutant

# O3 (8-hour maximum) - European Breakpoints
o3_breakpoints = [
    {'low_conc': 0, 'high_conc': 60, 'low_aqi': 0, 'high_aqi': 50},
    {'low_conc': 61, 'high_conc': 120, 'low_aqi': 51, 'high_aqi': 100},
    {'low_conc': 121, 'high_conc': 180, 'low_aqi': 101, 'high_aqi': 150},
    {'low_conc': 181, 'high_conc': 240, 'low_aqi': 151, 'high_aqi': 200},
    {'low_conc': 241, 'high_conc': 300, 'low_aqi': 201, 'high_aqi': 300},
    # Add more breakpoints as needed
]

# PM10 (24-hour) - European Breakpoints
pm10_breakpoints = [
    {'low_conc': 0, 'high_conc': 20, 'low_aqi': 0, 'high_aqi': 50},
    {'low_conc': 21, 'high_conc': 35, 'low_aqi': 51, 'high_aqi': 100},
    {'low_conc': 36, 'high_conc': 50, 'low_aqi': 101, 'high_aqi': 150},
    {'low_conc': 51, 'high_conc': 100, 'low_aqi': 151, 'high_aqi': 200},
    # Add more breakpoints as needed
]

# PM2.5 (24-hour) - European Breakpoints
pm25_breakpoints = [
    {'low_conc': 0, 'high_conc': 10, 'low_aqi': 0, 'high_aqi': 50},
    {'low_conc': 11, 'high_conc': 20, 'low_aqi': 51, 'high_aqi': 100},
    {'low_conc': 21, 'high_conc': 25, 'low_aqi': 101, 'high_aqi': 150},
    {'low_conc': 26, 'high_conc': 50, 'low_aqi': 151, 'high_aqi': 200},
    # Add more breakpoints as needed
]

# NO2 (1-hour) - European Breakpoints
no2_breakpoints = [
    {'low_conc': 0, 'high_conc': 40, 'low_aqi': 0, 'high_aqi': 50},
    {'low_conc': 41, 'high_conc': 90, 'low_aqi': 51, 'high_aqi': 100},
    {'low_conc': 91, 'high_conc': 120, 'low_aqi': 101, 'high_aqi': 150},
    {'low_conc': 121, 'high_conc': 230, 'low_aqi': 151, 'high_aqi': 200},
    # Add more breakpoints as needed
]

# SO2 (1-hour) - European Breakpoints
so2_breakpoints = [
    {'low_conc': 0, 'high_conc': 100, 'low_aqi': 0, 'high_aqi': 50},
    {'low_conc': 101, 'high_conc': 200, 'low_aqi': 51, 'high_aqi': 100},
    {'low_conc': 201, 'high_conc': 350, 'low_aqi': 101, 'high_aqi': 150},
    {'low_conc': 351, 'high_conc': 500, 'low_aqi': 151, 'high_aqi': 200},
    # Add more breakpoints as needed
]

# BaP (annual average) - European Breakpoints
bap_breakpoints = [
    {'low_conc': 0, 'high_conc': 1, 'low_aqi': 0, 'high_aqi': 50},
    {'low_conc': 1.1, 'high_conc': 2, 'low_aqi': 51, 'high_aqi': 100},
    {'low_conc': 2.1, 'high_conc': 3, 'low_aqi': 101, 'high_aqi': 150},
    {'low_conc': 3.1, 'high_conc': 5, 'low_aqi': 151, 'high_aqi': 200},
    # Add more breakpoints as needed
]

# Calculate AQI for each pollutant
merged_df['AQI_O3'] = merged_df['O3'].apply(calculate_aqi, breakpoints=o3_breakpoints)
merged_df['AQI_PM10'] = merged_df['PM10'].apply(calculate_aqi, breakpoints=pm10_breakpoints)
merged_df['AQI_PM2.5'] = merged_df['PM2.5'].apply(calculate_aqi, breakpoints=pm25_breakpoints)
merged_df['AQI_NO2'] = merged_df['NO2'].apply(calculate_aqi, breakpoints=no2_breakpoints)
merged_df['AQI_SO2'] = merged_df['SO2'].apply(calculate_aqi, breakpoints=so2_breakpoints)
merged_df['AQI_BaP'] = merged_df['BaP'].apply(calculate_aqi, breakpoints=bap_breakpoints)

# Get the maximum AQI for each row
merged_df['Max_AQI'] = merged_df[['AQI_O3', 'AQI_PM10', 'AQI_PM2.5', 'AQI_NO2', 'AQI_SO2', 'AQI_BaP']].max(axis=1)

merged_df

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2,BaP,AQI_O3,AQI_PM10,AQI_PM2.5,AQI_NO2,AQI_SO2,AQI_BaP,Max_AQI
0,AT,2014-01,29.231075,25.134155,25.188877,22.421975,4.114651,NaN,20.945129,65.661070,118.419188,36.538843,2.057326,NaN,118.419188
1,AT,2014-02,27.898785,41.782436,21.319890,16.914925,3.967511,NaN,34.818697,52.119614,83.203481,34.873481,1.983755,NaN,83.203481
2,AT,2014-03,25.692867,58.045856,25.386487,21.047230,3.838447,NaN,48.371547,66.352705,101.578570,32.116084,1.919224,NaN,101.578570
3,AT,2014-04,19.954027,63.748873,19.402508,14.717699,2.820726,NaN,53.282962,48.506271,71.240808,24.942533,1.410363,NaN,71.240808
4,AT,2014-05,14.772853,71.470304,12.695772,7.020212,2.283651,NaN,59.695676,31.739430,35.101062,18.466067,1.141826,NaN,59.695676
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,SK,2024-04,11.695104,62.492109,18.022356,10.407455,6.973008,NaN,52.239209,45.055890,NaN,14.618880,3.486504,NaN,52.239209
212,SK,2024-05,10.026552,69.617554,15.611961,9.272818,5.830143,NaN,58.156952,39.029902,46.364090,12.533191,2.915072,NaN,58.156952
213,SK,2024-06,8.764296,67.424138,16.808381,10.701581,6.727918,NaN,56.335301,42.020952,NaN,10.955370,3.363959,NaN,56.335301
214,SK,2024-07,8.805065,71.029198,17.789924,12.043411,8.164740,NaN,59.329334,44.474810,56.680792,11.006331,4.082370,NaN,59.329334
215,SK,2024-08,10.490142,73.455918,18.811587,12.991451,9.398488,NaN,61.344746,47.028967,61.842346,13.112678,4.699244,NaN,61.842346

In [37]:
def classify_air_quality(aqi):
    if aqi <= 50:
        return 'Good'
    elif 51 <= aqi <= 100:
        return 'Moderate'
    elif 101 <= aqi <= 150:
        return 'Unhealthy for Sensitive Groups'
    elif 151 <= aqi <= 200:
        return 'Unhealthy'
    elif 201 <= aqi <= 300:
        return 'Very Unhealthy'
    else:
        return 'Hazardous'
    
merged_df['Air_Quality'] = merged_df['Max_AQI'].apply(classify_air_quality)
merged_df

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2,BaP,AQI_O3,AQI_PM10,AQI_PM2.5,AQI_NO2,AQI_SO2,AQI_BaP,Max_AQI,Air_Quality
0,AT,2014-01,29.231075,25.134155,25.188877,22.421975,4.114651,NaN,20.945129,65.661070,118.419188,36.538843,2.057326,NaN,118.419188,Unhealthy for Sensitive Groups
1,AT,2014-02,27.898785,41.782436,21.319890,16.914925,3.967511,NaN,34.818697,52.119614,83.203481,34.873481,1.983755,NaN,83.203481,Moderate
2,AT,2014-03,25.692867,58.045856,25.386487,21.047230,3.838447,NaN,48.371547,66.352705,101.578570,32.116084,1.919224,NaN,101.578570,Unhealthy for Sensitive Groups
3,AT,2014-04,19.954027,63.748873,19.402508,14.717699,2.820726,NaN,53.282962,48.506271,71.240808,24.942533,1.410363,NaN,71.240808,Moderate
4,AT,2014-05,14.772853,71.470304,12.695772,7.020212,2.283651,NaN,59.695676,31.739430,35.101062,18.466067,1.141826,NaN,59.695676,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,SK,2024-04,11.695104,62.492109,18.022356,10.407455,6.973008,NaN,52.239209,45.055890,NaN,14.618880,3.486504,NaN,52.239209,Moderate
212,SK,2024-05,10.026552,69.617554,15.611961,9.272818,5.830143,NaN,58.156952,39.029902,46.364090,12.533191,2.915072,NaN,58.156952,Moderate
213,SK,2024-06,8.764296,67.424138,16.808381,10.701581,6.727918,NaN,56.335301,42.020952,NaN,10.955370,3.363959,NaN,56.335301,Moderate
214,SK,2024-07,8.805065,71.029198,17.789924,12.043411,8.164740,NaN,59.329334,44.474810,56.680792,11.006331,4.082370,NaN,59.329334,Moderate
215,SK,2024-08,10.490142,73.455918,18.811587,12.991451,9.398488,NaN,61.344746,47.028967,61.842346,13.112678,4.699244,NaN,61.842346,Moderate

In [38]:
merged_df['Air_Quality'].value_counts()

Air_Quality
Moderate                          2025
Good                               993
Unhealthy for Sensitive Groups     260
Unhealthy                          137
Hazardous                            1
Name: count, dtype: int64

In [39]:
merged_df[merged_df['Air_Quality'] == 'Unhealthy']

PollutantName,CountryCode,year_month,NO2,O3,PM10,PM2.5,SO2,BaP,AQI_O3,AQI_PM10,AQI_PM2.5,AQI_NO2,AQI_SO2,AQI_BaP,Max_AQI,Air_Quality
14,BE,2014-03,40.972498,43.433256,35.464562,26.259875,3.510963,NaN,36.194380,NaN,151.530578,NaN,1.755482,NaN,151.530578,Unhealthy
24,BG,2014-01,NaN,NaN,NaN,39.207333,NaN,NaN,NaN,NaN,177.964972,NaN,NaN,NaN,177.964972,Unhealthy
25,BG,2014-02,NaN,NaN,NaN,37.140000,NaN,NaN,NaN,NaN,173.744167,NaN,NaN,NaN,173.744167,Unhealthy
34,BG,2014-11,NaN,NaN,NaN,39.070441,NaN,NaN,NaN,NaN,177.685484,NaN,NaN,NaN,177.685484,Unhealthy
35,BG,2014-12,NaN,NaN,NaN,38.388550,NaN,NaN,NaN,NaN,176.293289,NaN,NaN,NaN,176.293289,Unhealthy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,SI,2023-02,22.924571,40.590019,37.402106,33.334427,2.684259,NaN,33.825016,105.907369,165.974455,28.655713,1.342130,NaN,165.974455,Unhealthy
311,SI,2023-12,21.645761,17.321907,26.960035,27.057053,0.927539,NaN,14.434923,71.860124,153.158149,27.057202,0.463770,NaN,153.158149,Unhealthy
120,IT,2024-01,24.045906,33.826621,242.239140,26.722037,-832.470726,NaN,28.188851,NaN,152.474159,30.057382,NaN,NaN,152.474159,Unhealthy
154,MT,2024-03,9.678765,85.432926,56.284660,18.427749,0.295005,NaN,71.291752,156.284660,91.439965,12.098457,0.147502,NaN,156.284660,Unhealthy
200,SI,2024-01,27.008647,24.932745,32.360018,31.912599,1.695649,NaN,20.777287,90.760064,163.071556,33.760808,0.847825,NaN,163.071556,Unhealthy

In [40]:
merged_df.shape

(3416, 16)

In [41]:
merged_df.isna().sum()

PollutantName
CountryCode       0
year_month        0
NO2             332
O3              317
PM10             84
PM2.5           177
SO2             388
BaP            3341
AQI_O3          377
AQI_PM10        283
AQI_PM2.5       561
AQI_NO2         339
AQI_SO2         410
AQI_BaP        3372
Max_AQI           1
Air_Quality       0
dtype: int64

In [42]:
merged_df = merged_df.drop(['BaP', 'AQI_BaP'], axis=1)

In [43]:
merged_df = merged_df.dropna(subset='Max_AQI')

In [44]:
merged_df.isna().sum()

PollutantName
CountryCode      0
year_month       0
NO2            331
O3             316
PM10            84
PM2.5          176
SO2            387
AQI_O3         376
AQI_PM10       282
AQI_PM2.5      560
AQI_NO2        338
AQI_SO2        409
Max_AQI          0
Air_Quality      0
dtype: int64

In [45]:
merged_df['Air_Quality'].value_counts()

Air_Quality
Moderate                          2025
Good                               993
Unhealthy for Sensitive Groups     260
Unhealthy                          137
Name: count, dtype: int64

In [47]:
merged_df.to_csv("..\\0.Data\\European Enviroment Agency Air Data\\final_air_data_by_mean.csv", index=False)

In [48]:
new_df = pd.read_csv("..\\0.Data\\European Enviroment Agency Air Data\\final_air_data_by_mean.csv")
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3415 entries, 0 to 3414
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CountryCode  3415 non-null   object
 1   year_month   3415 non-null   object
 2   NO2          3084 non-null   float64
 3   O3           3099 non-null   float64
 4   PM10         3331 non-null   float64
 5   PM2.5        3239 non-null   float64
 6   SO2          3028 non-null   float64
 7   AQI_O3       3039 non-null   float64
 8   AQI_PM10     3133 non-null   float64
 9   AQI_PM2.5    2855 non-null   float64
 10  AQI_NO2      3077 non-null   float64
 11  AQI_SO2      3006 non-null   float64
 12  Max_AQI      3415 non-null   float64
 13  Air_Quality  3415 non-null   object
dtypes: float64(11), object(3)
memory usage: 373.6+ KB